main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carrossel {
    display: flex;
    width: 100%;
    position: absolute;
    align-items: center;
}

.bg-carrosel {
    width: 100vw;
    height: 90vh;
    object-fit: cover;
}

.slide-card {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.70) 40%, transparent);
    color: var(--branco);
    display: flex;
    align-items: center;
    position: absolute;
    padding-left: 90px;
    top: 0;
    height: 90vh;
    gap: 15px;
}

.info {
    background-color: #11111173;
    backdrop-filter: blur(3px);
    padding: 20px;
    border: 1px solid var(--azul);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 60vh;
}

.descricao h1 {
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    color: var(--branco);
    font-size: 24px;
    font-weight: 400;
    height: 40px;
    width: 300px;
}

.descricao .temp-class {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 20px;
    font-size: 14px;
    font-weight: 400;
    margin-left: 30px;
    letter-spacing: 2px;
    height: 30px;
}
.temp-class img {
    border-radius: 3px;
    width: 15px;
    height: 15px;
}

.text {
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    overflow: hidden;
    -webkit-box-orient: vertical; 
    text-overflow: ellipsis;
    font-size: 15px;
    font-family: var(--fonte-texto);
    width: 350px;
}

.card-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 210px;
    height: 50px;
    gap:10px;
}

.card-buttons button {
    border: none;
    width: 100%;
    height: 40px;
    background-color: var(--azul-claro);
    color: var(--branco);
    border-radius: 10px;
    text-align: center;
    letter-spacing: 4px;
    font-size: 24px;
    font-weight: 400;
    transition: 0.3s;
}


.card-buttons button:hover {
    background-color: var(--azul);
    box-shadow: 5px 3px 8px;
    transform: scale(1.02);
}

.card-buttons .favorite{
    background-image: url(../img/icons/marcador.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 32px;
    height: 32px;
    transition: 0.5s;
}

.card-buttons .favorite:hover {
    background-image: url(../img/icons/seg-marcador.svg);
    transform: scale(1.2);
}

.btn-slide {
    position: absolute;
    display: block;
    text-align: center;
    width: 55px;
    height: 53px;
    background-color: var(--azul);
    opacity: 0.8;
    color: var(--dark);
    border: none;
    border-radius: 100px;
    font-size: 40px;
    top: 40%;
    transition: 0.3s;
    z-index: 5;
}

.btn-slide:hover {
    background-color: var(--azul-claro);
    color: var(--branco);
    transform: scale(1.1);
}

.btn-slide img {
    width: 40px;
    height: 40px;
}

.btn-slide:first-child {
    left: 5px;
}

.btn-slide:last-child {
    right: 5px;
}

.title {
    margin: 10px 0px;
}

.container {
    font-family: var(--font-texto);
    display: flex;
    align-items: center;
    min-width: 98vw;
    margin: 10px 0px;
}

.card-wrapper {
    max-width: 1600px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style-type: none;
    transition: transform 0.3s ease;
    border-radius: 12px;
    overflow: hidden;
    background-color: #111;
}

.card-link {
    display: block;
    border-radius: 12px;
    text-decoration: none;
    transition: 0.3s ease;
}

.card-link:active {
    cursor: grabbing;
}

.card-link:hover {
    transform: scale(1.05);
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 6 / 8;
    object-fit: cover;
    border: 2px solid #003372;
    border-radius:12px;
    box-shadow: 0 5px 15px black;
}

.card-title {
    display: flex;
    align-items: end;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    padding: 0px 15px 15px 15px;
    font-size: 1.5rem;
    letter-spacing: 4px;
    color: transparent;
    font-weight: 400;
    transition: 0.3s;
    position: absolute;
}
.card-title:hover {
    width: 100%;
    background-color: #131313c4;
    backdrop-filter: blur(2px);
    color: aqua;
}
.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background-color: #c7c7c7;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #005ED1;
    margin-top: -35px;
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}

.container-ep {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.25rem;
  margin: 0.625rem 0;
  width: 100%;
  max-width: 1400px;
  padding: 0 1rem;
}

.container-ep .card-ep {
  width: 100%;
  aspect-ratio: 15/10;
  position: relative;
  border-radius: 5px;
  box-shadow: 2px 3px 10px black;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.container-ep .card-ep .ep-image {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0px 0px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    display: block;
    transition: filter 0.3s ease;
}

.card-ep .title-card {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 1.25rem;
    letter-spacing: 4px;
    color: transparent;
    transition: 0.3s;
}

.card-ep .title-card:hover {
    background-color: #131313c4;
    color: aqua;
    padding: 10px 5px;

}

.container-ep .card-ep .info-card {
  display: flex;
  justify-content: space-between;
  padding: 0.313rem 0.625rem;
  font-family: var(--font-texto);
  font-size: 1rem;
  font-weight: 300;
}

.container-ep .card-ep .info-card .number {
    font-size: 1.5rem;
}
