header {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 90vh;
}

.navigation {
    background-image: linear-gradient(180deg, #000000, transparent);
    height: 10vh;
    width: 100vw;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    /*margin-inline: auto;*/
   

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    font-size: 24px;
    font-weight: 500;
    color: var(--azul);
    transition: 0.3s;
}

.logo:hover {
    color: var(--azul-claro);
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
}

.nav-list li {
    letter-spacing: 4px;
    margin-left: 32px;
}

.nav-list a {
    font-family: var(--fonte-padrao);
    font-size: 18px;
    color: var(--branco);
    padding-block: 16px;
    font-weight: 400;
    transition: 0.8s;
}

.nav-list a:hover {
    transform: scale(1.2);
    text-decoration: underline 1.5px var(--azul);
    color: aqua;
}

.nav-list.active {
    transform: translate(0);
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
    opacity: 0;
}
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: var(--branco);
    margin: 8px;
    transition: 0.3s;
}


/* --login-- 


.pesquisa-login {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}*/

.search-login {

}

.imput-group {
    position: absolute;
    top: 12%;
    right: 6%;
    background: var(--azul);
    backdrop-filter: blur(4px);
    height: 45px;
    padding: 10px 10px 10px 5px;
    border: 1px solid #ffffff3a;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-text {
    border: none;
    background: none;
    outline: none;
    padding: 5px;
    color: var(--branco);
    font-size: 20px;
    line-height: 40px;
    width: 0;
    transition: .2s;
}

.search-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--azul);
    display: flex;
    justify-content: center;
    align-items: center;
}

.imput-group:hover {
    background-color: rgba(255, 255, 255, 0.1);

}

.imput-group:hover>.search-text{
    width: 15vw;
}

.carrossel {
    display: flex;
    width: 100%;
    position: absolute;
    height: 95vh;
    min-height: 450px;
    align-items: center;
}

.bg-carrosel {
    width: 98.7vw;
    height: 90vh;
    position: absolute;
    top: 0;
    z-index: -1;
    object-fit: cover;
}

.slide-card {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.70) 40%, transparent);
    color: var(--branco);
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    padding-left: 80px;
    top: 0;
    width: 480px;
    height: 90vh;
    gap: 15px;
}

.descricao h1 {
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    color: var(--branco);
    font-size: 24px;
    font-weight: 400;
    height: 40px;
    width: 300px;
}

.descricao .temp-class {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 15px;
    font-size: 14px;
    font-weight: 500;
    margin-left: 30px;
    height: 30px;
}
.temp-class img {
    border-radius: 3px;
    width: 15px;
    height: 15px;
}

.text {
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    overflow: hidden;
    -webkit-box-orient: vertical; 
    text-overflow: ellipsis;
    font-size: 15px;
    font-family: var(--fonte-texto);
}

.card-buttons button {
    border: none;
    width: 200px;
    height: 40px;
    background-color: var(--azul);
    color: var(--branco);
    border-radius: 10px;
    text-align: center;
    letter-spacing: 4px;
    font-size: 24px;
    font-weight: 400;
    transition: 0.3s;
}

.card-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    gap:10px;
}

.card-buttons button:hover {
    background-color: var(--azul-escuro);
    box-shadow: 5px 3px 8px;
    transform: scale(1.02);
}

.card-buttons .favorite{
    background-image: url(../img/icons/marcador.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 32px;
    height: 32px;
    transition: 0.5s;
}

.card-buttons .favorite:hover {
    background-image: url(../img/icons/seg-marcador.svg);
    transform: scale(1.2);
}

.btn-slide {
    position: absolute;
    display: block;
    text-align: center;
    width: 55px;
    height: 53px;
    background-color: #005ED1;
    opacity: 0.6;
    color: rgb(214, 214, 214);
    border: none;
    border-radius: 100px;
    font-size: 40px;
    top: 40%;
    transition: 0.3s;
    z-index: 5;
}

.btn-slide:hover {
    background-color: #00258a;
    color: rgb(214, 214, 214);
    transform: scale(1.2);
}

.btn-slide img {
    width: 40px;
    height: 40px;
}

.btn-slide:first-child {
    left: 5px;
}

.btn-slide:last-child {
    right: 5px;
}

.hiden{
    display: none;
}

@media (max-width:450px) {
    .navigation{
    }
}

@media (max-width:750px) {

    body {
        align-items: center;
        overflow-x: hidden;
    }

    .navigation {
        width: 100vw;
    }
    
    main {
        flex-direction: column;
        align-items: center;
        padding-top: 0px;
        margin: 0;
    }

    .player{
        justify-content: center;
        width: 100vw;
        padding: 10px 0 0 0;
    }

    .video-container {
        width: 95vw;
    }

    .video-player {
        width:100%;
    }

    .video {
        width: 95vw;
    }

    .descricao {
        width: 70vw;
        font-size: 20px;
    }

    .video-list {
        width: 70vw;
        align-self: center;
    }

    .video-list .title {
        font-size: 24px;
    }
}

@media (max-width: 999px) {
    .navigation {
        width: 100vw;
    }

    .nav-list {
        position: absolute;
        top: 9.9vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #09061b ;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        z-index: 1;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block !important;
    }
    
    .imput-group {
        top: 1.5%;
        right: 28%;
    }

    .imput-group:hover>.search-text{
        width: 25vw;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


@media (max-width:1200px) {

    main {
        gap: 5px;
    }
}
