main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0px 10px 0px;
}

.title {
    margin: 10px 0px;
}

.container {
    font-family: var(--font-texto);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 98vw;
    margin: 10px 0px 10px 0px;
}

.card-wrapper {
    max-width: 1600px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style-type: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    border-radius: 12px;
    text-decoration: none;
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    transform: scale(1.1);
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 6 / 8;
    object-fit: cover;
    border: 2px solid #003372;
    border-radius:8px;
    box-shadow: 0 5px 15px black;
}

.card-title {
    display: flex;
    align-items: end;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    padding: 0px 15px 15px 15px;
    font-size: 1.5rem;
    letter-spacing: 4px;
    color: transparent;
    font-weight: 400;
    transition: 0.2s;
    position: absolute;
}
.card-title:hover {
    background-color: #131313c4;
    backdrop-filter: blur(1px);
    color: aqua;
}
.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background-color: #c7c7c7;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #005ED1;
    margin-top: -35px;
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}

.container-ep {
    display: grid;
    grid-template-columns: repeat(5, 255px);
    row-gap: 20px;
    margin: 10px 0px 10px 0px;
}

.container-ep .card-ep {
    width: 242px;
    height: 165px;
    gap: 5px;
    position: relative;
    border-radius: 5px;
    box-shadow: 2px 3px 10px black;
}

.container-ep .card-ep .ep-image {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.card-ep .title-card {
    display: flex;
    width: 100%;
    height: 83%;
    margin: 0;
    align-items: start;
    justify-content: center;
    top: 0;
    position: absolute;
    font-weight: 24px;
    letter-spacing: 4px;
    color: transparent;
    transition: 0.3s;
}

.card-ep .title-card:hover {
    background-color: #131313c4;
    color: aqua;
    padding: 10px 5px;

}

.container-ep .card-ep .info-card {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

.container-ep .card-ep .info-card p {
    font-family: var(--font-texto);
    font-size: 16px;
    font-weight: 300;
}

.container-ep .card-ep .info-card span {
    font-family: var(--font-texto);
    font-size: 16px;
    font-weight: 300;
}

.container-ep .card-ep .info-card .number {
    font-size: 24px;
}